<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8"/>
        <meta name="description" content="robot"/>
        <title>Robot</title>

    </head>
    <body align="center" bgcolor="#ffc0cb" >
        <font color="blue" size="7">Welcome to my website</font>
        <h1>Arm control interface.</h1>
        <img src="img/pic1.jpg" alt="صورة الشعار" width="390" height="300"/>

        <center>
            <form action="insert.php" method="post">
        <div class="container">
            <div class="tit">Motor 1</div>
            <input type="range" name="motor1" min="0" max="100" value="50" steps="1" class="slider" oninput="this.nextElementSibling.value = this.value">
            <output class="value right">50</output>  
        </div>
        <div class="container">
            <div class="tit">Motor 2</div>
            <input type="range" name="motor1" min="0" max="100" value="50" steps="1" class="slider" oninput="this.nextElementSibling.value = this.value">
            <output class="value right">50</output>  
        </div>
        <div class="container">
            <div class="tit">Motor 3</div>
            <input type="range" name="motor1" min="0" max="100" value="50" steps="1" class="slider" oninput="this.nextElementSibling.value = this.value">
            <output class="value right">50</output>  
        </div>
        <div class="container">
            <div class="tit">Motor 4</div>
            <input type="range" name="motor1" min="0" max="100" value="50" steps="1" class="slider" oninput="this.nextElementSibling.value = this.value">
            <output class="value right">50</output>  
        </div>
        <div class="container">
            <div class="tit">Motor 5</div>
            <input type="range" name="motor1" min="0" max="100" value="50" steps="1" class="slider" oninput="this.nextElementSibling.value = this.value">
            <output class="value right">50</output>  
        </div>
        <div class="container">
            <div class="tit">Motor 6</div>
            <input type="range" name="motor1" min="0" max="100" value="50" steps="1" class="slider" oninput="this.nextElementSibling.value = this.value">
            <output class="value right">50</output>  
        </div>
        <button type="submit" name="save" class="save">save</button><br>
        <button type="submit" name="start" class="start">start</button><br>
        </form>
        <a href="home.html">Home</a>
        <a href="index2.html">Page 2</a><br>
        </center>
        <style>
            .save{
                padding: 10px;
                color: #fff;
                background: #446bd6;
                border-radius: 5px;
                transition: all 0.5;
                font-size: 13px;
            }
            .save:hover{
                color: black;
                font-size: 18px;
            }
            .start{
                padding: 11px;
                color: #fff;
                background: #446bd6;
                border-radius: 5px;
                transition: all 0.5;
                font-size: 13px;
            }
            .start:hover{
                color: black;
                font-size: 18px;
            }
            h1{
                color:rgb(223, 120, 180);
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bolder;
            }
            .container {
                height: 60px;
                width: 280px;
                background: rgb(223, 144, 190);
                border-radius: 8px;
                padding: 0 65px 0 45px;
                box-shadow: 2px 4px 8px rgb(0, 0,0, 0.1);
            }
            .tit {
                color: #446bd6;
                font-size: 20px;
            }
            .slider{
                align-items: center;
                justify-content: center;
                height: 30%;
                position: relative;
            }
            .value{
                position: absolute;
                font-size: 20px;
                color: #06010f;
                font-weight: 300;
            }
            .value.right{
                align-items: center;
            }
            .container input {
                width: 90%;
            }
            a {
                display: grid;
                background-color: rgb(169, 171, 177);
                margin: 5px;
                padding: 5px;
                padding-top: 20px;
                width: 100px;
                height: 35px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-radius: 12px;
                color: #80c5e2;
                transition: 0.4;
                font-size: 17px;
                text-decoration: none;
                text-transform: uppercase;
            }
            a:hover{
            color: black;
            }
        </style>
    </body>
</html>