<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8"/>
        <meta name="description" content="robot"/>
        <title>Robot</title>

    </head>
    <body align="center" bgcolor="#ffc0cb" >
            <font color="#3BB9FF" size="120">Welcome to my website</font>
            <h1>Control interface for moving the base.</h1>
            <img src="img/pic3.jpg" alt="صورة الشعار" width="490" height="300"/><br>

            <button type="submit" name="forward" class="forward">forward</button><br>
            <button type="submit" name="left" class="left">left</button>
            <button type="submit" name="stop" class="stop">stop</button>
            <button type="submit" name="right" class="right">right</button><br>
            <button type="submit" name="backward" class="backward">backward</button><br><br>
        <center>
            <a href="home.html">Home</a>
            <a href="index.html">Page 1</a><br>
        </center>
        <style>
            .forward{
                padding: 10px;
                color: #fff;
                background: #3BB9FF;
                border-radius: 5px;
                transition: all 0.5;
                font-size: 13px;
            }
            .forward:hover{
                color: black;
                font-size: 18px;
            }
            .left{
                padding: 10px;
                color: #fff;
                background: #3BB9FF;
                border-radius: 5px;
                transition: all 0.5;
                font-size: 13px;
            }
            .left:hover{
                color: black;
                font-size: 18px;
            }
            .stop{
                padding: 10px;
                color: #fff;
                background: #3BB9FF;
                border-radius: 5px;
                transition: all 0.5;
                font-size: 13px;
            } 
            .stop:hover{
                color: black;
                font-size: 18px;
            }
            .right{
                padding: 10px;
                color: #fff;
                background: #3BB9FF;
                border-radius: 5px;
                transition: all 0.5;
                font-size: 13px;
            } 
            .right:hover{
                color: black;
                font-size: 18px;
            }
            .backward{
                padding: 10px;
                color: #fff;
                background: #3BB9FF;
                border-radius: 5px;
                transition: all 0.5;
                font-size: 13px;
            } 
            .backward:hover{
                color: black;
                font-size: 18px;
            }
            h1{
                color:black;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bolder;
            }
            a {
                display: grid;
                background-color: rgb(169, 171, 177);
                margin: 5px;
                padding: 5px;
                padding-top: 20px;
                width: 100px;
                height: 35px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-radius: 12px;
                color: #80c5e2;
                transition: 0.4;
                font-size: 17px;
                text-decoration: none;
                text-transform: uppercase;
            }
            a:hover{
            color: black;
            }
        </style>
    </body>
</html>